<!DOCTYPE html>
<html>
<head>
<title>Liam Payne Page</title>
<meta charset="meta-UTF">
<link rel="stylesheet" type="text/css" href="CSS/liam.css">
</head>
<style>

</style>
<body>
<div class="box">
    <h1>Liam Payne</h1>
    <p>Liam James Payne (born 29 August 1993) is an English singer. He rose to fame as a member of the boy band One Direction. Payne made his debut as a singer in 2008 when he auditioned for the British television series The X Factor. After being eliminated in the competition, he auditioned again in 2010 and was put into a group with four other boys to form One Direction, which went on to become one of the best-selling boy bands of all time.[2][3] Payne worked with other producers under the monikers "Big Payno" and "Payno" creating remixes for songs by his group and Cheryl.[4]</p>
    <p><br>After One Direction's hiatus, Payne signed a recording deal with Republic Records in North America.[5] In May 2017, Payne released "Strip That Down" as the lead single from his debut album. It peaked at number three on the UK Singles Chart and number ten on the US Billboard Hot 100, being certified platinum in both countries. His debut album, LP1, was released in December 2019. He has sold over 18 million singles in under three years since One Direction's hiatus, and over 3.9 billion career streams in that span.[6][7]</br></p>
    <h2>Early life</h2>
    <p><br>Liam James Payne was born on 29 August 1993 at New Cross Hospital in the Heath Town district of Wolverhampton, West Midlands, England. He is the son of Karen Payne, an infant nurse, and Geoff Payne, a fitter. He has two older sisters, Nicola and Ruth Payne.[8] Payne was born three weeks early, getting ill frequently. Until the age of four, Payne had regular tests done in hospital as doctors noticed one of his kidneys was scarred and dysfunctional. To help cope with the pain, he had sixteen injections in his arm every morning and another sixteen every evening as a child.[9] As a student, Payne was heavily involved in sports, particularly cross country running. Payne originally joined the Wolverhampton and Bilston Athletics Club to pursue his running career. For three years he was ranked in the top three 1500m runners in the country within his age group.[10][11]</br></p>
    <p><br>As he was dealing with bullying from some older students in secondary school, he took up boxing lessons at the age of twelve.[12] Payne completed 11 GCSEs at St Peter's Collegiate School (now St Peter's Collegiate Academy) before moving on to study music technology at City of Wolverhampton College.[3]</br></p>
    <p><br>Payne was first introduced to the world of show business at age twelve as a member of the Pink Productions Theatre Company, even appearing as Tony Manero from Saturday Night Fever.[13] Payne had previously performed in front of a crowd of 26,000 during a Wolverhampton Wanderers football match.[3][14]</br></p>
</div>

<script type="text/javascript">

</script>
</body>

</html>